# cui-i18n

./: .gitignore  CHANGELOG.md  Dockerfile  Gruntfile.js  README.md  app.js  app2.js  assembly.xml  bower.json  generate.js  generateMessaging.js  generateTimezones.js  generateTranslations.js  generator.js  index.html  index2.html  initDist.js  native2ascii.sh  node.js  package.json  pom.xml  styles.css  translate.js
docs/: customBuildInstructions.md
resources/: README.md  locale-en_US.json  locale-pt_PT.json  node.js  package.json
scripts/: build  jenkins  native2ascii
src/main/java/com/covisint/cui/i18n/: ListCountry.java
tasks/: browserSync.js  copy.js  exec.js  useminPrepare.js
