<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.thirdwavellc</groupId>
    <artifactId>thirdwave-parent</artifactId>
    <version>1.1.0</version>
  </parent>

  <groupId>com.covisint.cui</groupId>
  <artifactId>cui-i18n</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<build>
  <plugins>
<plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-deploy-plugin</artifactId>
   <version>2.8.2</version>
   <executions>
      <execution>
        <id>deploy-gzip-to-nexus</id>
    <phase>deploy</phase>
    <goals>
       <goal>deploy-file</goal>
    </goals>
    <configuration>
       <repositoryId>${project.distributionManagement.repository.id}</repositoryId>
       <url>${project.distributionManagement.repository.url}</url>
       <file>${project.basedir}/dist/cui-i18n.tar.gz</file>
       <pomFile>${project.basedir}/pom.xml</pomFile>
    </configuration>
      </execution>
   </executions>
</plugin>
</plugins>
</build>

  <scm>
    <url>https://github.com/thirdwavellc/cui-i18n</url>
    <connection>scm:git:git@github.com:thirdwavellc/cui-i18n.git</connection>
    <tag>HEAD</tag>
  </scm>
  <organization>
    <name>Covisint</name>
  </organization>
  <name>CUI Language Bundle</name>
</project>